######################################################################
# Automatically generated by qmake (3.1) Mon Dec 11 17:54:13 2017
######################################################################

TEMPLATE = app
TARGET = City_builder
INCLUDEPATH += .

QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ConstantBuilding.h \
           GameManagementService.h \
           GameService.h \
           GraphicService.h \
           GuiView.h \
           LauncherService.h \
           LoadSaveService.h \
           MainWidget.h \
           MapTile.h \
           MapView.h \
           OursMaths.h \
           PickerElement.h \
           TickService.h \
           /GameService.h \
           /MapTile.h
SOURCES += ConstantBuilding.cpp \
           GameManagementService.cpp \
           GraphicService.cpp \
           GuiView.cpp \
           LaucherService.cpp \
           LoadSaveService.cpp \
           main.cpp \
           MainWidget.cpp \
           MapTile.cpp \
           MapView.cpp \
           OursMaths.cpp \
           PickerElement.cpp \
           TickService.cpp
