\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Conception}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Cas d'utilisation}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Planification initiale}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Planification finale}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Diagramme de classe}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Sch\IeC {\'e}ma proc\IeC {\'e}dural d'utilisation}{3}{section.3.5}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ration des sols}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Gestion des cases de la carte}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Routes et b\IeC {\^a}timents}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Constant Building}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Building}{5}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Building Manager}{6}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}D\IeC {\'e}roulement en fonction du temps de la partie}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Temps : Heure et Date}{6}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bonheur}{6}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Population}{7}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Argent}{7}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}D\IeC {\'e}riv\IeC {\'e} des indicateurs}{7}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Gestion du son}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Gestion des sauvegardes}{7}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Launcher}{7}{section.4.6}
\contentsline {chapter}{\numberline {5}Tests}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Protocoles de tests}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Bilan}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Source}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}Annexes}{12}{chapter.9}
